[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[proxmox]
192.168.100.3 ansible_user=root ansible_password=carlos ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3

[snort]
snort ansible_host=192.168.100.10 ansible_user=carlos ansible_password=carlos ansible_become=true

